artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.15.0
model_size_bytes: 3416646
model_uuid: 3752d2d922db403ea375bae7195f936b
run_id: a5bab74455d24701acd859b19f9d9b9d
utc_time_created: '2024-07-29 14:25:38.935685'
